// Перед деплоем сайта на реальном хостинге желательно убедиться, что id каждого объекта уникален. 
// А вот после деплоя, при внесении каких-то правок в объекты, лучше не менять id уже имеющихся проектов,
// поскольку из него формируются url'ы страниц, и если кто-то сохранит ссылку на один из проектов, то 
// после смены id старая ссылка перестанет работать. Не критично в рамках этого проекта, но всё же.

// UPD: в тексте выше мысленно меняем "желательно" на "обязательно", поскольку компонент Project сейчас
// ищет данные о нужном проекте именно по id. Если id будет повторяться у нескольких объектов, это вызовет 
// проблемы. По-хорошему, в Project нужно получать данные по-другому, через пропсы или какой-то глобальный 
// стейт, но пока как есть.

export const designedProjects = [
  {
    id: 'JNoqkhB6z286',
    cssModifier: 'projects__item_md',
    name: 'Жилой дом #5',
    description: 'Одноэтажный жилой дом с террасой.',
    totalArea: '700 кв.м',
    buildingArea: '450 кв.м',
    livingArea: '310 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.'
    ],
    images: [
      require('../images/project-01.jpg'),
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-09.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'Nexm72YfmfU2',
    cssModifier: 'projects__item_sm',
    name: 'Жилой дом #4',
    description: 'Двухэтажный индивидуальный жилой дом с террасой.',
    totalArea: '500 кв.м',
    buildingArea: '300 кв.м',
    livingArea: '200 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.',
      'Бергкампа назвали в честь Дениса Лоу. Имя пишется с удвоенной «N», родители не хотели, чтобы имя сына было созвучно с женским именем Denise. Бергкамп был воспитан как католик и часто в детстве ходил с семьёй в церковь.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'JviRmpL6v8M5',
    cssModifier: 'projects__item_lg',
    name: 'Жилой дом #6',
    description: 'Трёхэтажный индивидуальный жилой дом.',
    totalArea: '570 кв.м',
    buildingArea: '460 кв.м',
    livingArea: '410 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
    ]
  },
  {
    id: 'f7Rlb7E1JnAq',
    cssModifier: 'projects__item_sm',
    name: 'Жилой дом #1',
    description: 'Двухэтажный индивидуальный жилой дом с террасой.',
    totalArea: '500 кв.м',
    buildingArea: '300 кв.м',
    livingArea: '200 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.',
      'Бергкампа назвали в честь Дениса Лоу. Имя пишется с удвоенной «N», родители не хотели, чтобы имя сына было созвучно с женским именем Denise. Бергкамп был воспитан как католик и часто в детстве ходил с семьёй в церковь.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-02.jpg'),
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'yrtU0lgEp4Sz',
    cssModifier: 'projects__item_sm',
    name: 'Жилой дом #2',
    description: 'Одноэтажный жилой дом с террасой.',
    totalArea: '700 кв.м',
    buildingArea: '450 кв.м',
    livingArea: '310 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.'
    ],
    images: [
      require('../images/project-06.jpg'),
      require('../images/project-02.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'E5Ghp7BDEkrz',
    cssModifier: 'projects__item_md',
    name: 'Жилой дом #3',
    description: 'Трёхэтажный индивидуальный жилой дом.',
    totalArea: '570 кв.м',
    buildingArea: '460 кв.м',
    livingArea: '410 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-05.jpg'),
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
    ]
  },
];

export const builtProjects = [
  {
    id: '8dn4XS4S511f',
    cssModifier: 'projects__item_lg',
    name: 'Жилой дом #1',
    description: 'Двухэтажный индивидуальный жилой дом с террасой.',
    totalArea: '500 кв.м',
    buildingArea: '300 кв.м',
    livingArea: '200 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.',
      'Бергкампа назвали в честь Дениса Лоу. Имя пишется с удвоенной «N», родители не хотели, чтобы имя сына было созвучно с женским именем Denise. Бергкамп был воспитан как католик и часто в детстве ходил с семьёй в церковь.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-01.jpg'),
      require('../images/project-02.jpg'),
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'UDKasSmK0KKd',
    cssModifier: 'projects__item_sm',
    name: 'Жилой дом #2',
    description: 'Одноэтажный жилой дом с террасой.',
    totalArea: '700 кв.м',
    buildingArea: '450 кв.м',
    livingArea: '310 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.'
    ],
    images: [
      require('../images/project-02.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'hnPMNhDF31Z0',
    cssModifier: 'projects__item_md',
    name: 'Жилой дом #3',
    description: 'Трёхэтажный индивидуальный жилой дом.',
    totalArea: '570 кв.м',
    buildingArea: '460 кв.м',
    livingArea: '410 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
    ]
  },
  {
    id: 'GMAskigT9aRD',
    cssModifier: 'projects__item_sm',
    name: 'Жилой дом #4',
    description: 'Двухэтажный индивидуальный жилой дом с террасой.',
    totalArea: '500 кв.м',
    buildingArea: '300 кв.м',
    livingArea: '200 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.',
      'Бергкампа назвали в честь Дениса Лоу. Имя пишется с удвоенной «N», родители не хотели, чтобы имя сына было созвучно с женским именем Denise. Бергкамп был воспитан как католик и часто в детстве ходил с семьёй в церковь.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'o6yN7ZoDp0nq',
    cssModifier: 'projects__item_md',
    name: 'Жилой дом #5',
    description: 'Одноэтажный жилой дом с террасой.',
    totalArea: '700 кв.м',
    buildingArea: '450 кв.м',
    livingArea: '310 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Его отец Вим был электриком, а также играл в футбол в любительских лигах. Мать Тонни в юности занималась гимнастикой.'
    ],
    images: [
      require('../images/project-07.jpg'),
      require('../images/project-01.jpg'),
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-06.jpg'),
      require('../images/project-09.jpg'),
      require('../images/project-10.jpg'),
    ]
  },
  {
    id: 'WxVUktJr4Ive',
    cssModifier: 'projects__item_sm',
    name: 'Жилой дом #6',
    description: 'Трёхэтажный индивидуальный жилой дом.',
    totalArea: '570 кв.м',
    buildingArea: '460 кв.м',
    livingArea: '410 кв.м',
    details: [
      'Бергкамп родился в западной части Амстердама. Он был младшим из четверых детей (все мальчики). Рос в рабочем пригороде Амстердама в семье среднего класса.',
      'Деннис начинал играть в футбол со старшими братьями во дворе, затем — в школе по пять игроков в команде. Любимым футболистом детства Денниса был Гленн Ходдл, он восхищался его мастерским приёмом мяча. В девять лет Бергкамп пошёл в местный легкоатлетический клуб, там одной из его любимых дисциплин стало толкание ядра.'
    ],
    images: [
      require('../images/project-06.jpg'),
      require('../images/project-03.jpg'),
      require('../images/project-04.jpg'),
      require('../images/project-05.jpg'),
      require('../images/project-07.jpg'),
      require('../images/project-08.jpg'),
      require('../images/project-09.jpg'),
    ]
  },
];